PORT=5000
MONGO_URI=mongodb+srv://slouma:Newpassword@my-auth-cluster.q54kmoo.mongodb.net/my-auth-db?retryWrites=true&w=majority&appName=my-auth-cluster

JWT_SECRET=mySuperSecretKey

const clientId = '854964094152-lqmqivjv2o7jvtbiqnd73j0d0csl9lln.apps.googleusercontent.com';
